{
  "name": "arles-core",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/scripts/migrate.js && node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node dist/src/scripts/migrate.js",
    "seed:delivery": "node dist/src/scripts/seed-delivery.js",
    "simulate:delivery": "node dist/src/scripts/simulate-delivery.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.0.0",
    "openai": "5.23.2",
    "pg": "^8.0.0",
    "zod": "3.25.76",
    "bcryptjs": "3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
